# Server settings
server.port=9090

# OracleDB connection settings
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@192.168.1.80:1521/XE
##spring.datasource.username=mahr
##spring.datasource.password=mahr

# JPA connection settings
##spring.jpa.database=ORACLE
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update

# PostgreSQL connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234mark

# JPA connection settings
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true